# .NetApiProject

./: Dockerfile  README.md  ТЗ.sln
core/Evaluations.Application/: DependencyInjection.cs  Evaluations.Application.csproj
core/Evaluations.Application/Common/Exceptions/: NotFoundException.cs
core/Evaluations.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
core/Evaluations.Application/Evaluations/Commands/ChangeEvaluation/: ChangeEvaluationCommand.cs  ChangeEvaluationCommandHandler.cs
core/Evaluations.Application/Evaluations/Commands/CreateEvaluation/: CreateEvaluationCommand.cs  CreateEvaluationCommandHandler.cs
core/Evaluations.Application/Evaluations/UpdateEvaluation/: UpdateEvaluationCommand.cs  UpdateEvaluationCommandHandler.cs
core/Evaluations.Application/Interfaces/: IEvaluationsDbContext.cs
core/Evaluations.Domain/: Evaluation.cs
infrastucture/Evaluations.Persistence/: DbInitializer.cs  DependencyInjection.cs  Evaluations.Persistence.csproj  EvaluationsDbContext.cs
infrastucture/Evaluations.Persistence/EntityTypeConfigurations/: EvaluationConfiguration.cs
infrastucture/Evaluations.Persistence/Migrations/: 20240722000053_InitialCreate.Designer.cs  20240722000053_InitialCreate.cs  EvaluationsDbContextModelSnapshot.cs
presentation/Evaluations.WebApi/: Evaluations.WebApi.csproj  Program.cs  appsettings.json
presentation/Evaluations.WebApi/Models/: CreateEvaluationDto.cs  UpdateEvaluationDto.cs
presentation/Evaluations.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
